AssessmentMaui/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AssessmentMaui.ViewModels"
             x:DataType="viewmodel:SignupViewModel"
             x:Class="AssessmentMaui.SignupPage"
             Title="SignupPage">

    <ScrollView>
        <VerticalStackLayout>
            <!--This is the image logo-->
            <Frame CornerRadius="50" WidthRequest="120" HeightRequest="120" Margin="0,20,0,0" Padding="0" BorderColor="Black">
                <Image Source="logo.png" WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"></Image>
            </Frame>

            <!--this is text for sign up-->
            <StackLayout Orientation="Vertical" Spacing="10" Margin="0,25,0,0">
                <Label Text="Welcome" FontAttributes="Bold" FontSize="Large" TextColor="Purple" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                <Label Text="Sign up here" TextColor="LightSkyBlue" FontAttributes="Bold"  HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <Grid RowDefinitions="1*,8*,1*">
                <Frame BackgroundColor="White" Grid.Row="1" VerticalOptions="CenterAndExpand">
                    <VerticalStackLayout Spacing="25">
                        <Label Text="Sign Up" FontSize="28" FontAttributes="Bold"/>

                        <!--for username-->
                        <StackLayout Orientation="Horizontal" Grid.Row="1">
                            <Image Source="user.png" WidthRequest="30" HeightRequest="30"></Image>
                            <Entry Text="{Binding Username}" WidthRequest="300" HeightRequest="50" Margin="10,0,0,0" Placeholder="Username" FontAttributes="Bold"></Entry>
                        </StackLayout>

                        <!--for email address-->
                        <StackLayout Orientation="Horizontal">
                            <Image Source="email.png" WidthRequest="30" HeightRequest="30"></Image>
                            <Entry Text="{Binding Email}" WidthRequest="300" HeightRequest="50" Margin="10,0,0,0" Placeholder="Email Address" FontAttributes="Bold"></Entry>
                        </StackLayout>

                        <!--for Name-->
                        <StackLayout Orientation="Horizontal" Grid.Row="1">
                            <Image Source="name.png" WidthRequest="30" HeightRequest="30"></Image>
                            <Entry Text="{Binding Name}" WidthRequest="300" HeightRequest="50" Margin="10,0,0,0" Placeholder="Name" FontAttributes="Bold"></Entry>
                        </StackLayout>
                        
                        <!--for password-->
                        <StackLayout Orientation="Horizontal" Grid.Row="1">
                            <Image Source="password.png" WidthRequest="30" HeightRequest="30"></Image>
                            <Entry Text="{Binding Password}" WidthRequest="300" HeightRequest="50" Margin="10,0,0,0" Placeholder="Password" FontAttributes="Bold"></Entry>
                        </StackLayout>

                        <Button Command="{Binding SignupCommand}" CornerRadius="0" HeightRequest="60" Text="Sign Up" FontSize="20" FontAttributes="Bold"/>


                        <StackLayout Margin="0,35,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                            <Label FontAttributes="Bold" TextColor="Gray" Text="Already have an account?" VerticalTextAlignment="Center"/>
                            <!--<Button Command="{Binding LogInCommand}" Text="Sign In" FontSize="18" FontAttributes="Bold" TextColor="Indigo"/>-->
                            <Button Command="{Binding LogInCommand}" Text="Sign In" FontSize="Small" TextColor="Blue" FontAttributes="Bold" BorderWidth="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent"></Button>
                        </StackLayout>

                    </VerticalStackLayout>
                </Frame>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>